{
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.1"
  },
  "name": "reactionboard",
  "version": "0.2",
  "description": "ReactionBoard is a bot like starboard, you can chose the reaction with more customizations.",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index"
  },
  "author": "",
  "license": "ISC"
}
